# XyNexusForeverF

./: .editorconfig  .gitignore  CODEQUALITY.md  README.md  aspire.config.json  class_amps.md  class_skills.md  class_skills_issue_map.md  todo.md  update-db.ps1  update-db.sh
.aspire/: settings.json
.github/ISSUE_TEMPLATE/: broken_feature.yml  crash.yml  missing_feature.yml
Source/: Directory.Packages.props  NexusForever.sln  NexusForever.slnx
Source/NexusForever.API/: NexusForever.API.csproj
Source/NexusForever.API.Character/: CharacterAPI.example.json  NexusForever.API.Character.csproj  Program.cs  nlog.config
Source/NexusForever.API/Telemetry/: OpenTelemetryBuilderExtensions.cs
Source/NexusForever.Aspire.AppHost/: NexusForever.Aspire.AppHost.csproj  Program.cs  ResourceBuilderExtensions.cs
Source/NexusForever.Aspire.Database.Migrations/: nlog.config
Source/NexusForever.AuthServer/: AuthServer.cs  AuthServer.example.json  Logging.json  NexusForever.AuthServer.csproj  nlog.config
Source/NexusForever.CodeQuality/: NexusForever.CodeQuality.csproj  Program.cs
Source/NexusForever.Database/: NexusForever.Database.csproj
Source/NexusForever.Database.Auth/: AuthContext.cs  AuthDatabase.cs
Source/NexusForever.Database.Character/: CharacterContext.cs  CharacterDatabase.cs
Source/NexusForever.Database.Chat/: ChatContext.cs
Source/NexusForever.Database.Group/: GroupContext.cs
Source/NexusForever.Database.World/: WorldContext.cs  WorldDatabase.cs
Source/NexusForever.Database/Telemetry/: OpenTelemetryBuilderExtensions.cs
Source/NexusForever.Game/: NexusForever.Game.csproj  RealmContext.cs  ServiceCollectionExtensions.cs
Source/NexusForever.Game.Abstract/: IDamageCalculator.cs
Source/NexusForever.Game.Static/: DisableType.cs
Source/NexusForever.GameTable/: GameTable.cs  GameTableManager.cs  IGameTableManager.cs
Source/NexusForever.MapGenerator/: NexusForever.MapGenerator.csproj
Source/NexusForever.Network/: NexusForever.Network.csproj
Source/NexusForever.Network.Internal/: NexusForever.Network.Internal.csproj  ServiceCollectionExtensions.cs
Source/NexusForever.Network.Sts/: Extensions.cs
Source/NexusForever.Script.Instance/: EventBaseContentMapScript.cs  NexusForever.Script.Instance.csproj
Source/NexusForever.Script.Main/: NexusForever.Script.Main.csproj
Source/NexusForever.Script.Main/AI/: CombatAI.cs
Source/NexusForever.Script.Main/Creature/City/Thayd/: TeleportToDefileEntityScript.cs
Source/NexusForever.Script.Main/Example/: NonPlayerScript.cs
Source/NexusForever.Script.Main/Questing/CrimsonIsle/: MegatechWarbotEntityScript.cs  PoweringDownQuestScript.cs  TacticalDemolitionsQuestScript.cs
Source/NexusForever.Script.Main/Questing/NorthernWilds/: LoftiteCrystalEntityScript.cs
Source/NexusForever.Script.Main/Questing/Tutorial/: LearningToShopQuestScript.cs
Source/NexusForever.Script.Main/Tutorial/: QuestId.cs  TutorialMapScript.cs
Source/NexusForever.Script.Main/Tutorial/Script/Part1/: AutoCompleteAndAcceptQuestScript.cs  BarrierEntityScript.cs  CombatHologramEntityScript.cs  DirectionArrowEntityScript.cs  DirectionArrowPt2EntityScript.cs  ExtraBoosterEntityScript.cs  FinishLineEntityScript.cs  HoloringEntityScript.cs  NavigatingNexusExileQuestScript.cs  NavigatingNexusPt2ExileQuestScript.cs  NavigatingNexusSequentialEntityScript.cs  NavigatingNexusSequentialPt2EntityScript.cs  ObjectiveRingEntityScript.cs  ObjectiveRingPt2EntityScript.cs
Source/NexusForever.Server.ChatServer/: ChatServer.cs  ChatServer.example.json  Logging.json  NexusForever.Server.ChatServer.csproj  nlog.config
Source/NexusForever.Telemetry/: NexusForever.Telemetry.csproj  OtlpExporterExtensions.cs  ServiceCollectionExtensions.cs
Source/NexusForever.Telemetry/Configuration/Model/: TelemetryEndpointOptions.cs  TelemetryLoggingOptions.cs  TelemetryMetricsOptions.cs  TelemetryOptions.cs  TelemetryTracingOptions.cs
Source/NexusForever.Telemetry/Metric/: IMeticFactory.cs  IMetric.cs  MetricFactory.cs
Source/NexusForever.Tests/: ActionSetTests.cs  AmpHandlerTests.cs  BuildInfoTests.cs  CharacterSlotTests.cs  ChatFormatTests.cs  DependencyInjectionSmokeTests.cs  NexusForever.Tests.csproj  QuestBranchScriptTests.cs  ResourceRegressionTests.cs  SpellDiagnosticsTests.cs  SpellEvidenceTests.cs  StsProtocolTests.cs  TelemetryTests.cs
docs/: aspire-remote-dashboard.md  spell-diagnostics.md
eng/: CodeCoverage.runsettings
scripts/: quality.ps1  quality.sh
tools/: check-aspire-remote-dashboard.sh  class_skills_issue_audit.py
(+882 files in other folders)
